nohup: ignoring input
loop= 1
n= 00008
mpi= 00001
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
mpi= 00002
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00002/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00002/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
mpi= 00004
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00004/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00004/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
mpi= 00008
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00008/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00008/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
mpi= 00012
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00012/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00012/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
mpi= 00016
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00016/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_symGaussSeidel
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_FDIC
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DIC
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_FDIC
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_DICGaussSeidel
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_nonBlockingGaussSeidel
dir= n_00008/mpi_00016/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_symGaussSeidel
