nohup: ignoring input
loop= 1
n= 00008
mpi= 00001
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00001/simulationType_laminar-LESModel_laminar-delta_cubeRootVol-solver_GAMG-smoother_GaussSeidel
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_DIC
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_PCG-preconditioner_diagonal
dir= n_00008/mpi_00001/simulationType_LESModel-LESModel_Smagorinsky-delta_vanDriest-solver_GAMG-smoother_GaussSeidel
